// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "knex-schema-inspector",
  "dockerComposeFile": "docker/docker-compose.vscode.yml",
  "service": "dev",
  "workspaceFolder": "/ws/${localWorkspaceFolderBasename}"
}
